46

quantoque (1. 1). Ι 15, 4. d. b. II 17, 6. d. cl. Ι 5, 2.
⁰ di. III 1, 5. (11. VII 1, 1.

quoque ep. 17, 7. d. b. II 13, 1. di. VI 21, 7.

mltoque ep. 71, 28. d. b. I 7, 2. d. b. ΙΙ 27, 3. (1.
b. IV 10, 3. d. b. VII 19, 2. d. cl. I 12, 5. n. q. III
28, 4. di. IX 9, 4.

tantoque ep. 66, 52. ep'. 81, 18. d. 01.1 3, 5. <ui
2, 8. n. q. VI 16, 3.
Contra semel ac paulo n. q.· ΠΙ 15, 2.

Atque eadem haec particulae que ad comparativum
gradum inclinatio manifesta est in vocibus mnus ,et mayis.
Nam cum ac mimus semel deprehendatur n. q. I 2, 11,
mimasque legis ep. 31, 4. ep. 95, 30. ep. 108, 10. d. b. 11
5, 1. d. b. V 12, 6. ac mayis autem · praeter formulam
magis ac magis ne uno quidem exemplo inlustratur, at tri-
bus maqisque ep. 76, 7. ep. 78, 25. n. q. III 22.

Sed ut ipsos comparativos inspiciamus, singulis ad-
verbii comparativis, quod quidem ortum sit ex adiectivo,
que et ac perpaucis locis adiciuntur. Ac quidem his locis:
ac lonyius ep. 40, 7. ac saepius n. q. VI 10, 2. ac vehemen-
tius n. q. V 9, 2.

contra que: lonyiusque di. II. 12, 2. (1. b. IV 23, 4.
altiusque di. IX 1, 14. propiusque ep. 95, 38. citiusque ep.
104, 14. meliusque d. cl. 1·5, 3.

Superlativorum autem exempla haec sunt: minoneqae
n. q. Vll 10, 3. maximeque ep. 67, ὃ. ac maxime d. b. II 10, 4.

At cum adverbiis ab , adiectivis formatis et positivo
gradu adhibitis ac quattuor tantum locis copulatum est:
ao molliter ep. 52, 11. ac male ep. 92, 9. ac lonqe d. b. Iv
32, 1. ac tantuna ep. 46, 1. Nec vero in animo est enume-
rare exempla paululo quidem frequentiora ubi quc depre-
hendiS. Dignius tantum quod memoretur est adverbium
lonae fere ex lege cum que compositumg ep. 94, 73. d. b.
v2,1. d.cl.120,2. n.q.15,2. n.q.1132, 1. n.q.
ΙΙ 59, 5. n. q. VI 3, 3. lud. 9, 5.

