«14

tamquam opposito inter se cogitamus hiemem et aestatem,
ver et autumniim, quorum por quo composita· habes ina d.
b. IV 28, 1. di. IV 27, 2. ιι. q. III 11, 6. plurali. numero
d. b. VII 31, 4.- di. VI 18, 2. n. q. II 11, 2; hacc (1. b. IV
28, 1. n. q. III 16, 3. Ut harum vocum per ct vol atque
thetae compositionis exemplam frustra quaeres, - sic ctiam
verborum oriens et occidens , quae per que conseruntur ep.
92, 32. di. VI 18, 4. (1. b. VII 3, 3. n. q. I 17, 2.

Fere ubique per que coniuncta sunt factum et dictum: -

d. ei. 1 3, 2. d. οι. 1 8, 1. d. οι. 11 2, 2. ep. 34, 4. ep. 95‘,
45. di. VI 5, ’2. (11. VII 20, ,5. dubia est. lectio di. Π 10, 2,
per ac di. V 36, 3. di.:xl 18, 8. novem locis di ethomme-³
(1. b. VII 1, 7. (ἰ. cl. 1 13, 2.. ep. -29, 12. ep. 85, 1.
ep. 92, 27. (sp-95, 54. di.111 21, 1. di. VII 27, 1. di. IX
11, 11. Ιι. et a. n. q. V 18, 10. d. atquo h. di. VIII 4, 1.
limana ct dimna: di. XI 1, 2. di. XII 9, 3. ep. 74, 29. ep.
88, 33. ep. 89, 5. ep. 90, 3. ep. 102, 22. ep. 104, 22. ep.
110, 8. ep. 8, 6 (simul), h. ct d. bis ep. 89, 5. 1». ac d. ep.
31, 8. di. 1 5, 8 (pariter), atque ep. 68, 2. ep. 95, 52. d. b.
VI 31, 11. Multis quidem locis malm et bonus una com--
plexione ponuntur, ceteris tamen particulis multo superior
est que. corpus αηὲιηαεᾳ. ep. 66, 46. ep. 117, 19. di. III 6, 1.
anime corporisq, sp. 30, 14.ι c. et a. ep. 66, 46. di. IV 25,
2 (simul). c. acque α. ep. 84, 11. parentes biber-iq, di. IV 9, 3.
id est patres fiuiq, , quia hi solum in diversa castra digredi
possunt. Eodemque modo liberi pro filii dictum puto di. .V
33, 1 pecunia patres libero-eq. commit, nam aliter accipiendo
infringitur vis oppositionis. Contra parentes ac libero· et
solito quidem sensu legitur d.. b. III 36, 2,

Eadem coniungendi ratio ibi etiam conspicitur ubi pro-
nomen pronomini vel aiii cuidam nomini opponitur. Sic ost:
alios τος. di. VI 17 1. sc aliosq. di. IX 12, 4. di. X 14, 3.
suum abimum. q). 83, 16. eoetema mcaq. d. cl. Ι 26, 4.
sui natm-aeq. comitio ep. 82, 6. sibi atque· alteri di.. V42, 2.

Non oppositio sed comparatio facta est. ideoque non
que sed ac positum ep. 90, 40 par· eratalten'us ac sui cura,

