115

etffiwvmss -1. ml αθ 86 w αθ republica Qumquam
modu, hmo modo illam particulam in huiusmodi enuntiatis
a Seneca adhibitam esse postea videbimus.
Pergo plura cpngerere exempla. huc Ρειιιιιθιιιίιι, quse
quo celerius oculis percurras verbis additis parcam. ι,
notus canotum. di. XI 11, 1. n. atque i. di ΧΠ 6, 6. lux
ambr-aq, n.. q. 1 3, 1. lumen' umbo-aq. n. q. 1 3, 4. zuoe atque
u. ιι. q. 1 3, 4. caelum ten-aq. n. q. 11 1, 2. 'n. q. 11 4, 1. ιι. q.
¹ V 18, 13. di. XII 20, 2. aqua τείνας. ιι. q. V 5, 1; virtus
οοιωρεως. di. vn· ιε, ι. ιιι vn ιιι, s. virtus aa masa-ep. ιιι,
6. domi fotisq. ep. 95, 72. ..pater materq- ἆ. b. 111 31, 8.
(1.5. Vn 12, 1. mvi-pumma. d. b.1V1;8, 1. et n. q. Ipr.
4. fas ποίαις. di. IV 9, 2. universi μὴμὴ. d. ol. 11 5, 3.
di. IX 3. 3. &atque aad. ol.1 3, 3. homines resq. di. 119, 3. di.
V 6, 5. ιι. q. lv pr. 1. laborem quietemq. d. b. VH 31, 3. res
οοηείῐίας. ep. 20, 4. ep. 42, 8. cogitationes actionesq. ὀρ. 66, 6.
sata animaliaq. ep. 66, 11, ep. 76, 9. in arbore ammnlique muto
ep. 124, 8. απιῖηιαῖία0 arbustaq. ιι. q. n 4, 2. animalia homi-
mzq. «ιι 1v 19, 2. crura moehiaq. ep. 95, 22. auditio lectioq.
ep. 108, 35. costus discursusq. di. 1 1, 2. iuvenes sene-sq. di.
IV 10, 2. iuventa caniq. di. Π 12, 1. humanitas inhumani·
tasq. di. 11 13, 4. uxor maa-itusq. di. V 33, 1. mares umoroeq.
ιι. q. vll· 32, 3. hostes civesq. di. VI 12, 6. accessiones dam-
naq. di. VI 18, 2. luera damnaq. di. IX 15, 1. voluptas do·
lov-q. di. VII 4, 4. di. VII 15, 4. communia privataq. di. IX.
3, 1. publiea κωπέας. di. IX 12, ’7. pax bellumq. di. 'IX 3, 3.
meres locuplete-sq. di. IX 9, 3. fratros sororesq. di. xl 17, 3.
,, hossas παιδίας. ιι. q. 111 20, 2. legiones εςιιίεως. ιι. q.· V.
18, 14. peditem &muli quamq. ep. 59, ’1. &uitia finesq- n. q.
VII 25, 3. honores inim-iam. di. u 19,1. exitmsivnulreditusq.
ιι. q. VI 15. res anima-sq. d. b. Ι. 4, 3. animus voltusq. ep. ·
30, 3. di. 111 16, 5. latro viatorq. di. V 43, 3. aaepmsa ac-
ceptaq. d. b. IV. 32, 4. splendidum sordidumq. ep. 44, 5. as-
pmmblandumq. op. 66, 6. aeyrisaniq. sp. 94, 22. inbecilla
. νοὸιιειας. di. V 5, 1.

Οοιιιρίιιια attulimus exempla ubi que saepius quam ot
et atque (ac), eomplurs. ubi solum que positum est. Sunt
vero nonnulla etiam nomina, ad quse oompmenda fere
aequali numero omnes tres particulae usurpamu- δίο sol
lunaq. 5, locis legi, ac 4, et 33 ortus occa-susq. 4, et 2, atque 1.

