34

Ad componenda duo gravioris sensus adiectiva atque
saepe adhiberi diximus. Hanc ipsam ob causam eadem par·
ticula duorum superlativorum coniunctioni prae ceteris in-
servit. nec casu id factum esse inde quoque concluditur,
quod hic vocis atque usus in eis potissimum Senecae scriptis
observatur in quibus- et abundat rarissimeque ceterae copulae
adparent. Sed ut prius plenos numeros dem, et, si recte
computavi, 24 locis, que 33, ac 35, atque 5 locis invenitur.
In universum ergo ac particulam multo rariorem esse quam
et et que qui non neglexerit, ex instituto factum credet, ut
in huiusmodi sententiis eadem particula istarum numerum
excedat. Sed ut ad scripta illa revertar, in Epistulis est
locis obviam .

6 et 1, 3. 76, 29. 81, 82. 84,’12. 109, 16. 123, 16.

sSque3l, 10. 60, 3. 67, 6. 72, 11. 81, 22. 87, 41. ’
91,15.117,12.

l6ac 18,.5 33,7. 58,.33 66,.1 66,35. 66,.47-
67,12. 81,20. 83,9. 83,19. 87,15. 88,.2
90, 25. 95, 21. 95, 49. 95, 72. ’

58, 31.
Ἠὼς de beneficiis eadem valet rati0, nam et 2 tan·-

tum locis exstat IV 18, 2 et VI 33, 4.
5que112. 1118·2.V126.V1132.V1192.
9a0 Π1,04 ΠΙ3,.1 ΙΙΙ17,2. ΙΙΙ33,2. III
341V711V91v171VI102 ·’

2 atque III 5, 2. IV 32,
Quae in hoc numero haud raro occurrunt notiones con-

trariae, per et commissae sunt nusquam, per ac quinquiens:
maxima ac minima di. VI 18, 3. di. XII 8, 3. prima ac
maximati. 1). ΙΠ34. imaacswmmaep. 90, 25.n.q.114,
1, ubi ac ante ε conlocatam animadvertes. Plerumque vero
haec verba coniuncta sunt per que, quam copulam vidimus
solere hoc munus sustinere. Sic mnium et imum et hoc
quidem ordine per que copulata sunt ep. 72, 11. 91, 15.

s n. q. 11 10, 2. mmm et mmmm di. 1x s, 2. di. x

15, 2. n. q. II 7, 2. (1. 1). ΙΙ 18, 2. ad maximos- imosque

